taskKey="com.codegym.games.snake.part19"\n\nSnake (Part 19/20)

Just some final touches remain — keeping score and displaying points earned. To keep score, create a score variable and set it to 0 when a
new game is created. Use the setScore(int) method to display the score on the screen. Call it after every change to the score variable.
The score should increase by 5 after each apple is eaten.

After each apple is eaten, the game speed must increase, i.e. decrease the value of turnDelay (the duration of a turn) by 10.
After each change to turnDelay, the setTurnTimer(int) method must be called.


Requirements:
1.	The SnakeGame class must have a private int score field.
2.	The score field must be initialized to 0 in the createGame() method.
3.	The createGame() must call the setScore(int) method with score as the argument.
4.	The onTurn(int) method must increase the score field by 5 if the apple is dead.
5.	The onTurn(int) method must call the setScore(int) method with score as the argument if the apple is dead.
6.	The onTurn(int) method must reduce the value of the turnDelay field by 10 if the apple is dead.
7.	The onTurn(int) method must call the setTurnTimer(int) method with turnDelay as the argument if the apple is dead.


Snake (Part 18/20)

Let's fix our snake control. The direction field can only be changed to currently valid values: LEFT, RIGHT, UP, and DOWN.



Snake (Part 17/20)

At this stage, we have a bug — an apple can appear on top of the snake. To fix the bug, use our
checkCollision(GameObject) method. The createNewApple() method must create a new apple (with new coordinates) in a loop until
the call to the checkCollision(GameObject) method returns false.

Let's also implement logic to restart the game by pressing the SPACE key. The game restarts only if it is stopped.



Snake (Part 16/20)

The game must also stop in the event of a win. The player wins if the snake grows to a certain size. To store this size,
in the SnakeGame class, create a GOAL constant and initialize it to 28. To determine the snake's current size, create and implement
a getLength() method in the Snake class. By analogy with the gameOver() method, create and implement a win() method. But instead of "GAME OVER", it must
display "YOU WIN". You must also check whether the win condition is satisfied at the end of each turn.



Snake (Part 15/20)

To store the game state, we'll need the isGameStopped variable in the SnakeGame class. Initialize
it in the createGame() method. When a game is lost, stop the game and display a message about the loss to the player.
To do this, create a gameOver() method and add the statements that should be executed when the game is stopped (lost):
- call the stopTurnTimer() method;
- set the isGameStopped flag equal to true;
- display "GAME OVER".
You need to check the isGameStopped flag at the end of each turn and, if the game is stopped, call the gameOver() method.



Snake (Part 14/20)

Currently, the snake can pass through its own body, but this is against the rules. To fix this, you need to check the newly created snake head to see whether it coincides
with any of the other snake segments. To do this, create a checkCollision(GameObject) method in the Snake class. The checkCollision(GameObject) method must
return true if the coordinates of the passed object match with the coordinates of one of the snake segments. Also, in the move(Apple) method, add
a check to see whether the new head collides with its body. If a collision occurs, set the isAlive variable to false.



